<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div,ul,li{
            margin:0;
            padding:0;
            list-style: none;
        }
        #box{
            width:500px;
            height:100px;
            background-color:#000;
            text-align: center;
            padding: 60px 0;
            margin:60px auto;
        }
        #box img{
            vertical-align: middle;
        }
        #box>div{
            display: inline-block;
            font-size:62px;
            margin-right: 3px;
            position: relative;
            width:45px;
            height:102px;
            line-height:102px;
            vertical-align: middle;
            overflow: hidden;
        }
        #box ul{
            position: absolute;
            top:0;
            width:45px;
            height:918px;
        }
        #box ul li{
            background-color: #f00;
            color:#fff;
        }
    </style>
</head>
<body>
<div id="box">
    <div>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>0</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>
        </ul>
    </div>
    <img src="images/sign.png">
    <div>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>0</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>
        </ul>
    </div>
    <img src="images/sign.png">
    <div>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>0</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>
        </ul>
    </div>

</div>
<script type="text/javascript" src="startmove.js"></script>
<script>
    var ul = document.querySelectorAll('ul');
    var imgs = document.querySelectorAll('img');
    var h = 102;
    setInterval(nowTime,16);
    nowTime();
    function nowTime(){
        var date = new Date();
        var hours = setZero(date.getHours());
        var minus = setZero(date.getMinutes());
        var second = setZero(date.getSeconds());
        var time = hours + minus + second;
        //console.log(time);
        for(var i = 0;i<ul.length;i++){
            //console.log(ul[i].sub);
            if(ul[i].sub!=time[i]) {
                var lis = ul[i].querySelectorAll('li');
                if(ul[i].sub==lis.length-2){
                    var top = -h*(lis.length-1);
                    moves(i,top,'call');
                }else{
                    var top =  -h * time[i];
                    moves(i,top);
                }
            }
            function moves(index,top,call){
                startMove({
                    el: ul[index],
                    target: {
                        top:top,
                    },
                    type: 'linear',
                    time: 300,
                    callBack: function(){
                        if(call){
                            css(ul[index],'top',0);
                        }

                    }
                });
            }
            ul[i].sub = time[i];
        }
        //返回num
        function setZero(num){
            return num<10 ? '0'+num : ''+num;
        }
    }
    setInterval(function(){
        //一闪一闪
        for(var i = 0;i<imgs.length;i++){
            (function(index) {
                startMove({
                    el: imgs[index],
                    target: {
                        opacity:.2
                    },
                    type: 'linear',
                    time: 300,
                    callBack: function(){
                        startMove({
                            el: imgs[index],
                            target: {
                                opacity:1
                            },
                            type: 'linear',
                            time: 300
                        });
                    }
                });
            })(i);

        }
    },1000);
</script>
</body>
</html>
