<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div,h3,input,p,div{
            margin:0;
            padding:0;
            font-family: Arial;
            font-size: 12px;
        }
        .wrap{
            width:873px;
            height:551px;
            margin:0 auto;
            background: url("img/bg.jpg");
            overflow: auto;
        }
        h3{
            margin-top: 54px;
            margin-left: 25px;
        }
        .list{
            overflow: hidden;
            margin-left: 49px;
            margin-top: 42px;
        }
        .list >div{
            float: left;
        }
        .list >div:nth-of-type(2){
            margin-left: 65px;
        }
        .list> div p:nth-of-type(1){
            text-align: center;
            font-weight: bold;
        }
        .list> div p:nth-of-type(2){
            padding-top: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h3>
        <input type="button" value="上一组">
        <input type="button" value="下一组">
    </h3>
    <div class="list">
        <div>
            <img src="img/one1.jpg">
            <p>第一组第1张</p>
            <p>1/4</p>
        </div>
        <div>
            <img src="img/two1.jpg">
            <p>第二组第1张</p>
            <p>1/3</p>
        </div>
    </div>
</div>
<script>
    //获取组的控制
    var h3List = document.querySelector('h3');
    var prev = h3List.querySelectorAll('input')[0];
    var next = h3List.querySelectorAll('input')[1];

    //第一组图片变量
    var list = document.querySelector('.list');
    var divOne = list.querySelectorAll('div')[0];
    var oneImg= divOne.querySelector('img');
    var oneP1 = divOne.querySelectorAll('p')[0];
    var oneP2 = divOne.querySelectorAll('p')[1];

    //第二组图片变量
    var divTwo = list.querySelectorAll('div')[1];
    var twoImg= divTwo.querySelector('img');
    var twoP1 = divTwo.querySelectorAll('p')[0];
    var twoP2 = divTwo.querySelectorAll('p')[1];

    //数组定义
    var arrOneImg = ['img/one1.jpg','img/one2.jpg','img/one3.jpg','img/one4.jpg'];
    var arrOneTex = ['第一组第1张','第一组第2张','第一组第3张','第一组第4张'];
    var arrTwoImg = ['img/two1.jpg','img/two2.jpg','img/two3.jpg'];
    var arrTwoTex = ['第二组第1张','第二组第2张','第二组第3张','第二组第4张'];
    //变量定义
    var oneNum = 0,oneMax = arrOneImg.length - 1,oneMin = 0;
    var twoNum = 0,twoMax = arrTwoImg.length - 1,twoMin = 0;

    //第一组图片切换点击
    oneImg.onclick = nextOne;
    //第二组图片切换点击
    twoImg.onclick = nextTwo;
    //上一组图片点击
    prev.onclick = function(){
        prevOne();
        prevTwo();
    }
    //下一组图片点击
    next.onclick = function(){
        nextOne();
        nextTwo()
    }

    //初始化第一组图片
    oneFun();
    //第一组图片函数
    function oneFun(){
        oneImg.src = arrOneImg[oneNum];
        oneP1.innerHTML = arrOneTex[oneNum];
        oneP2.innerHTML = (oneNum+1) + '/' + arrOneImg.length;
    }

    //第一组图片累加函数
    function nextOne(){
        oneNum++;
        if(oneNum>oneMax){
            oneNum = oneMin;
        }
        oneFun();
    }

    //第一组图片累减函数
    function prevOne(){
        oneNum--;
        if(oneNum<oneMin){
            oneNum = oneMax;
        }
        oneFun();
    }


    //初始化第二组图片
    twoFun();
    //第二组图片函数
    function twoFun(){
        twoImg.src = arrTwoImg[twoNum];
        twoP1.innerHTML = arrTwoTex[twoNum];
        twoP2.innerHTML = (twoNum+1) + '/' + arrTwoImg.length;
    }
    //第二组图片累加函数
    function nextTwo(){
        twoNum++;
        if(twoNum>twoMax){
            twoNum = twoMin;
        }
        twoFun();
    }
    //第二组图片累加函数
    function prevTwo(){
        twoNum--;
        if(twoNum<twoMin){
            twoNum = twoMax;
        }
        twoFun();
    }
</script>
</body>
</html>