<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div,nav,a,ul,img,li,h3,p{
            margin: 0;
            padding:0;
            outline: none;
            list-style: none;
        }
        .wrap{
            width: 500px;
            height: 260px;
            margin: 0 auto;
            background-color: chocolate;
            border:#000 1px solid;
        }
        nav{
            overflow: hidden;
        }
        nav a{
            display: inline-block;
            width:160px;
            margin-left: 5px;
            background-color: #fff;
            float: left;
            line-height:28px;
            text-decoration: none;
            color:#000;
            text-align: center;
        }
        nav a.cur{
            background-color:chocolate;
            color:#fff;
        }
        .cont{
            box-sizing:boder-box;
            padding:15px;
        }
        .cont div{
            display:none;
        }
        .cont div.cur{
            display: block;
        }
        img{
            width:210px;
            height:210px;
            float: left;
            display: none;
        }
        img.cur{
            display: block;
        }
        .list{
            width:260px;
            float: left;
        }
        .list li{
            height:70px;
            color:#fff;
            padding-left:30px;
            cursor: pointer;
        }
        .list li.cur{
            background-color: #fff;
            color:#000;
        }
    </style>
</head>
<body>
<input type="button" value="下一组" id="next">
<div class="wrap">
    <nav>
        <a href="javascript://" class="cur">专题</a>
        <a href="javascript://">视频</a>
        <a href="javascript://">图片</a>
    </nav>
    <div class="cont">
        <div class="cur">
            <img src="img/1.1.jpg" class="cur">
            <img src="img/1.2.jpg">
            <img src="img/1.3.jpg">
            <ul class="list">
                <li class="cur">
                    <h3>内容一</h3>
                    <p>内容1-1</p>
                </li>
                <li>
                    <h3>内容一</h3>
                    <p>内容1-2</p>
                </li>
                <li>
                    <h3>内容一</h3>
                    <p>内容1-3</p>
                </li>
            </ul>
        </div>
        <div>
            <img src="img/2.1.jpg" class="cur">
            <img src="img/2.2.jpg">
            <img src="img/2.3.jpg">
            <ul class="list">
                <li class="cur">
                    <h3>内容二</h3>
                    <p>内容2-1</p>
                </li>
                <li>
                    <h3>内容二</h3>
                    <p>内容2-2</p>
                </li>
                <li>
                    <h3>内容二</h3>
                    <p>内容2-3</p>
                </li>
            </ul>
        </div>
        <div>
            <img src="img/3.1.jpg" class="cur">
            <img src="img/3.2.jpg">
            <img src="img/3.3.jpg">
            <ul class="list">
                <li class="cur">
                    <h3>内容三</h3>
                    <p>内容3-1</p>
                </li>
                <li>
                    <h3>内容三</h3>
                    <p>内容3-2</p>
                </li>
                <li>
                    <h3>内容三</h3>
                    <p>内容3-3</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
var wrap = document.querySelector('.wrap');
var navs = document.querySelectorAll('nav a');
var divs = document.querySelectorAll('.cont div');
var next = document.getElementById('next');
var now = 0;
var m = 0;
var timer = 0;
for(var i = 0;i<navs.length;i++){
    tab(i);
    navs[i].index = i;
    navs[i].onmouseover = function(){
        for(var i = 0;i<navs.length;i++){
            navs[i].className = '';
            divs[i].className = '';
        }

        now = this.index;
        navs[this.index].className = 'cur';
        divs[this.index].className = 'cur';

        var lis = divs[now].querySelectorAll('li');
        var imgs = divs[now].querySelectorAll('img');

        for(var i = 0;i<lis.length;i++){
            lis[i].className = '';
            imgs[i].className = '';
        }
        lis[0].className = 'cur';
        imgs[0].className= 'cur';

    }
};
function tab(index){
    var lis = divs[index].querySelectorAll('li');
    var imgs = divs[index].querySelectorAll('img');
    for(var i = 0;i<lis.length;i++){
        lis[i].index = i;
        lis[i].onmouseover = function() {
            for(var i = 0;i<lis.length;i++){
                lis[i].className = '';
                imgs[i].className = '';
            }
            lis[this.index].className = 'cur';
            imgs[this.index].className = 'cur';
            m = this.index;
        }
    }
}
next.onclick = function(){
    m++;
    var lis = divs[now].querySelectorAll('li');
    var imgs = divs[now].querySelectorAll('img');
    if(m>lis.length-1){
        now++;
        if(now>navs.length-1){
            now = 0;
        }
        for(var i = 0;i<navs.length;i++){
            navs[i].className = '';
            divs[i].className = '';
        }
        navs[now].className = 'cur';
        divs[now].className = 'cur';
        m = 0;
        lis = divs[now].querySelectorAll('li');
        imgs = divs[now].querySelectorAll('img');
    }
    for(var i = 0;i<lis.length;i++){
        lis[i].className = '';
        imgs[i].className = '';
    }
    lis[m].className = 'cur';
    imgs[m].className = 'cur';
}

timer = setInterval(function(){
    next.onclick();
},1000);
wrap.onmouseout = function() {
    timer = setInterval(function(){
        next.onclick();
    },1000);
}
wrap.onmouseover= function() {
    clearInterval(timer);
}

</script>
</body>
</html>