<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div{
            margin:0;
            padding:0;
        }
        .wrap{
            width:550px;
            height:310px;
            margin:0 auto;
            border:#000 1px solid;
            position: relative;
        }
        .imgBox img{
            transition: 0.6s;
            opacity: 0;
            position: absolute;
            top:0;
            left:0;
        }
        a{
            position: absolute;
            top:50%;
            display: block;
            width:50px;
            height:35px;
            line-height:35px;
            margin-top:-17.5px;
            text-align: center;
            text-decoration: none;
            color:#000;
            font-size: 24px;
        }
        a:hover{
            background-color: #f60;
            color:#fff;
        }
        a:nth-of-type(1){
            left:-50px;
        }
        a:nth-of-type(2){
            right:-50px;
        }
        .tabBox{
            position:absolute;
            bottom:10px;
            text-align: center;
            width:100%;
        }
        span{
            cursor:pointer;
            display: inline-block;
            width:10px;
            height:10px;
            border-radius: 50%;
            background-color: #f00;
            color:#fff;
            line-height:10px;
            text-align: center;
            margin-right:5px;
            position: relative;
        }
        span:hover,span.cur{
            background-color:#ff6600;

        }
        span img{
            position:absolute;
            width:100px;
            height:56px;
            top:-66px;
            left:50%;
            margin-left: -50px;
            opacity: 0;
            transition: .3s;
        }

        span.cur img{
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="wrap">
    <a href="javascript:">&lt;</a>
    <div class="imgBox"></div>
    <a href="javascript:">&gt;</a>
    <div class="tabBox"></div>
</div>
<script>
    var arrImg = [
        'img/1.jpg',
        'img/2.jpg',
        'img/3.jpg',
        'img/4.jpg'
    ];
    var imgBox = document.querySelector('.imgBox');
    var tabBox = document.querySelector('.tabBox');
    var prev = document.querySelectorAll('a')[0];
    var next = document.querySelectorAll('a')[1];
    var inners = '';
    var spans = '';
    for(var i = 0;i<arrImg.length;i++){
        inners+='<img src="'+arrImg[i]+'">';
        spans+= '<span><img src="'+arrImg[i]+'"></span>';
    }
    imgBox.innerHTML = inners;
    tabBox.innerHTML = spans;

    var Imgs = imgBox.getElementsByTagName('img');
    var span2 = tabBox.getElementsByTagName('span');
    var now = 0;
    for(i = 0;i<arrImg.length;i++){
        show();
        span2[i].index = i;
        span2[i].onmouseover = function() {
            hide();
            now = this.index;
            show();
        }
    }
    //上一页
    prev.onclick = function() {
        hide();
        now--;
        if(now<0){
            now = arrImg.length-1;
        }
        show();

    }
    //下一页
    next.onclick = function() {
        hide();
        now++;
        if(now>arrImg.length-1){
            now = 0;
        }
        show();

    }

    //显示
    function show() {
        span2[now].className = 'cur';
        Imgs[now].style.opacity = '1';

    }
    function hide() {
        span2[now].className = '';
        Imgs[now].style.opacity = '0';
    }



</script>
</body>
</html>