<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial;
        }
        input{
            outline: none;
        }
        .Tab{
            width:550px;
            margin:50px auto 0;
            text-align: center;
            background-color: #000;
            padding:20px 0;
        }
        .Tab div{
            width:164px;
            margin:0 auto;
        }
        .Tab div::after{
            content:".";
            display:block;
            height:0;
            clear:both;
        }
        .Tab input{
            display: inline-block;
            border-radius: 3px;
            width: 80px;
            line-height:20px;
            border:#fff 1px solid;
            background: #000;
            color:#fff;
            float: left;
            cursor: pointer;
        }
        .Tab input.cur{
            background: #fff;
            color:#000;
        }
        .Tab p{
            color:#ccc;
            font-size: 13px;
        }
        .Box{
            margin: 0 auto;
            width: 550px;
            height: 310px;
            position: relative;
        }
        .Box input{
            position: absolute;
            top: 50%;
            margin-top:-25px;
            width: 40px;
            height: 50px;
            border: 0;
            background: none;
            color:#fff;
            font-size: 26px;
        }
        .Box input:hover{
            background-color: rgba(0,0,0,.4);
            cursor: pointer;
        }
        .Box input:nth-of-type(1){
            left: 0;
        }
        .Box input:nth-of-type(2){
            right:0;
        }
        .Box nav{
            position: absolute;
            left:0;
            bottom:0;
            width:100%;
            line-height:40px;
            color: #fff;
            text-align: center;
            background-color: rgba(0,0,0,.5);
        }
        .Box span{
            position: absolute;
            width:100%;
            line-height:45px;
            text-align: center;
            top:0;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="Tab">
    <div>
        <input type="button" value="循环切换" class="cur">
        <input type="button" value="顺序切换">
    </div>
    <p>图片可以从最后一张转到第一张循环</p>
</div>
<div class="Box">
    <input type="button" value="<">
    <img src="img/1.jpg" />
    <span>1/4</span>
    <input type="button" value=">">
    <nav>文字描述一</nav>
</div>
<script>


    var img = document.querySelector('img');
    var tabP = document.querySelector('p');
    var inputs = document.querySelectorAll('.Box input');
    var span = document.querySelector('.Box span');
    var tabs = document.querySelectorAll('.Tab input');
    var navText = document.querySelector('nav');


    var arrImg = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
    var arrImgText = ['文字描述一','文字描述二','文字描述三','文字描述四'];
    var arrText = ['图片可以从最后一张转到第一张循环','图片只能到第一张或者最后一张'];

    var srcNum = 0,max = arrImg.length-1,min = 0,isIn = true;

    tabs[0].onclick = function() {
        isIn = true;
        toFunText();
    }
    tabs[1].onclick = function() {
        isIn = false;
        toFunText();
    }

    function toFunText(){
        if(isIn){
            tabP.innerHTML = arrText[0];
            tabs[0].className = 'cur';
            tabs[1].className = '';
        }else{
            tabP.innerHTML = arrText[1];
            tabs[1].className = 'cur';
            tabs[0].className = '';
        }
    }
    inputs[0].onclick = function(){
        srcNum-- ;
        if(srcNum<min){
            if(isIn){
                srcNum = max;//循环
            }else{
                srcNum = min;
                alert('这是最后一张');
            }

        }
        img.src = arrImg[srcNum];
        navText.innerHTML = arrImgText[srcNum];
        span.innerHTML =(srcNum+1)+'/'+arrImg.length;

    }
    inputs[1].onclick = function(){
        srcNum++ ;
        if(srcNum>max){
            if(isIn){
                srcNum = min;//循环
            }else{
                srcNum = max;//
                alert('这是最后一张')
            }

        }
        img.src = arrImg[srcNum];
        navText.innerHTML = arrImgText[srcNum];
        span.innerHTML =(srcNum+1)+'/'+arrImg.length;

    }
</script>
</body>
</html>