<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:#8d8bb4;
            background:-webkit-gradient(linear, 0 0, 0 100%, from(#8d8bb4), to(#dd9bb9));
        }
        ul,li{
            list-style: none;
            margin:0;
            padding:0;
        }
        img{
            vertical-align: top;
        }
        .iphone{
            width:342px;
            height:655px;
            margin:30px auto;
            background: url("bg.jpg") no-repeat center center;
            border-radius: 12px;
            position: relative;
        }
        .list{
            position: absolute;
            top:60px;
            left:30px;
            width:280px;
            max-height:468px;
            overflow:auto;
        }
        .list li{
            margin-bottom: 5px;
            line-height:40px;
            width:100%;
            word-wrap:break-word;
            border-radius: 5px;
            position: relative;
        }
        .list li.right{
            text-align: right;
        }
        .list li.left img{
            float: left;
            margin-right:15px;
        }
        .list li.right img{
            float: right;
            margin-left:15px;
        }
        .list li i{
            position: absolute;
            top:15px;
            width:0;
            height:0;
            border-top:6px solid transparent;
            border-bottom:6px solid transparent;
        }
        .list li.left i{
            left:50px;
            border-right:6px solid #e5e5e5;
        }
        .list li.right i{
            right:50px;
            top:15px;
            border-left:6px solid #8d8bb4;
        }

        .list li span{
            background-color: #e5e5e5;
            display: inline-block;
            max-width: 190px;
            line-height: 25px;
            padding: 5px;
            border-radius:5px;
            font-size:12px;
        }
        .list li.right span{
            background-color: #8d8bb4;
            color:#fff;
            text-align: left;
        }
        .chart{
            position: absolute;
            bottom: 73px;
            left: 20px;
            width: 294px;
            background: #e3e3e3;
            padding:5px;
        }
        .chart input{
            border:none;
            outline: none;
        }
        .chart input:nth-of-type(1){
            width:198px;
            height:35px;
            padding:0 3px;
            border-radius: 5px;
        }
        .chart input:nth-of-type(2){
            color:#dd9bb9;
            background:none;
        }
        .chart select{
            position:absolute;
            right:10px;
            top:40px;
        }
    </style>
</head>
<body>
<div class="iphone">
    <ul class="list"></ul>
    <div class="chart">
        <img src="1.png">
        <input type="text" placeholder="请输入" />
        <input type="button" value="发送">
        <select>
            <option value="1">enter</option>
            <option value="2">enter+ctrl</option>
        </select>
    </div>
</div>
<script>
    var list = document.querySelector('.list');
    var chart = document.querySelector('.chart');
    var img = chart.querySelector('img');
    var text = chart.querySelectorAll('input')[0];
    var sub = chart.querySelectorAll('input')[1];
    var arrImg = ['1.png','2.png'];
    var num = 0,min = 0,max = arrImg.length-1;

    img.onclick = function(){
        num++;
        if(num>max){
            num = min;
        }
        img.src = arrImg[num];
    }

    sub.onclick = enterFun;
    //----------作业
    var selEle = document.querySelector('select');
    var selValue = selEle.value;
    selEle.onchange = function(){
        selValue = this.value;
    }
    document.onkeydown = function (e) {
        var e = e || event;
        /*if(selValue == 1 && e.keyCode==13){
            enterFun();
        }else if(selValue==2 && e.keyCode==13 && e.ctrlKey){
            enterFun();
        }*/

        if(selValue == 1 && e.keyCode==13 || selValue==2 && e.keyCode==13 && e.ctrlKey){
            enterFun();
        }
    }
    //发送函数
    function enterFun(){
        if(text.value==''){
            alert('亲，写点什么吧～')
        }else{
            if(num==min){
                list.innerHTML = "<li class='right'><img src='"+arrImg[num]+"'><i></i><span>" +text.value +" </span></li>" + list.innerHTML;
            }else{
                list.innerHTML = "<li class='left'><img src='"+arrImg[num]+"'><i></i><span>" +text.value +" </span></li>"+ list.innerHTML;
            }
            text.value = '';

        }
    }
</script>
</body>
</html>